-------------------------------------------------------------------------- FRONT --------------------------------------------------------------------------
step by step:

start react project

-   $npx create-react-app project_name
isntall react and router
-   $npm install react-router-dom localforage match-sorter sort-by react-bootstrap bootstrap
after that, on index.js

-   import 'bootstrap/dist/css/bootstrap.min.css';
install axios
-   $npm i axios
about security

-   $npm i jwt-decode
-   $npm i crypto-js
install sass

-   $npm install sass


-------------------------------------------------------------------------- BACK --------------------------------------------------------------------------
step by step:

start npm

-   $npm init -y

for run a file
-   $node yourfile.js

install express framework node.js and install lib mongo ODM
- $npm i mongoose

install nodemon
- $npm i body-parser config express nodemon    
in package-lock.json file, insert in "scripts":
    "start": "nodemon index.js"

install dotenv
-   $npm i dotenv || npm i dotenv bcryptjs jsonwebtoken

install cors
-   $npm i cors